{
  "name": "com.loxone.smartthome",
  "version": "1.0.0",
  "description": "Control your Loxone smart home system from Stream Deck",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "config": "node config-server/server.js",
    "link": "streamdeck link com.loxone.smartthome.sdPlugin",
    "restart": "streamdeck restart com.loxone.smartthome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radoconsulting/streamdeck.git"
  },
  "keywords": [
    "stream-deck",
    "loxone",
    "smart-home"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radoconsulting/streamdeck/issues"
  },
  "homepage": "https://github.com/radoconsulting/streamdeck#readme",
  "devDependencies": {
    "@elgato/cli": "^1.6.0",
    "@elgato/streamdeck": "^2.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tsconfig/node20": "^20.1.8",
    "@types/ws": "^8.18.1",
    "rollup": "^4.53.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ws": "^8.18.3"
  }
}
